# WSDLClient

./: index.html  params.json  pom.xml
src/main/java/org/lappsgrid/wsdlclient/: SOAPClient.java  SoapUIClient.java  WSDLClient.java  WSDLClientException.java
src/test/java/org/lappsgrid/wsdlclient/: GetWeather.java  TestWSDLClient.java
